<!doctype html>
<html lang="en">
    <head>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie-edge">
        <title>WebGIS</title>
        <meta name="description" content="A web gis application demo">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="/socket.io/socket.io.js"></script>
	<style>
	* {
		margin: 0;
		padding: 0;
	}

	#map1 {
		width: 100vw;
		height: 100vh;
	}
    #tool_panel {
        position: absolute;
        bottom: 0 ;
        width: 150px;
        top: 0;
        left: 0;
        padding: 3px;
        overflow: hidden;
        background: url(http://vignette2.wikia.nocookie.net/beinghuman/images/6/60/70percent-transparent.png);
    }
	
   .GenericPanel{
	position: absolute;
	bottom: 0;
	max-width: 10vw
	top: 0;
	padding: 3px;
	overflow: hidden;
	background:utl(http://vignette2.wikia.nocookie.net/beinghuman/images/6/60/70percent-transparent.png);

    }

    #base_tool{
        position: absolute;
        margin: 5px;
        width: 90%;
        bottom: 0;
    }

    div.leaflet-top.leaflet-left {
        left: 150px;
    }

	#layer_panel {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		width: 150px;
		padding: 3px;
		overflow: hidden;
		background: url(http://vignette2.wikia.nocookie.net/beinghuman/images/6/60/70percent-transparent.png);
	}
	.info {
		border-bottom: 1px solid gray;
	}
	.info p {
		text-align: center;
		color: white;
	}
	#info_id {
		font-size: 28px;
	}
	#info_center {
		font-style: italic;
		font-size: 12px;
	}
	#info_description {

	}
	#layers {
		position: absolute;
		bottom: 0;
        width: 95%;
		opacity: 1.0;
	}
	.list-group-item {
        margin: auto;
        padding: 5px 5px;
        white-space: nowrap;
        overflow: hidden;
	}

    .layer-visibile-button {
        float: left;
    }

    .active-layer-clickable {
        display: inline-block;
        height: 100%;
        width: 100%;
        margin: 5px 5px;
    }

    .hidden {
        display: none;
    }

    .visible {
    }

	</style>
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
